{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo",
    "padding": { "top": 0, "right": 1 }
  },
  "display": {
    "separator": " 󰇙 "
  },
  "modules": [
    { "type": "custom", "format": "Software" },
    { "type": "os", "key": "OS" },
    { "type": "kernel", "key": "KRN" },
    { "type": "wm", "key": "WM" },
    { "type": "terminal", "key": "TERM" },
    "break",
    { "type": "custom", "format": "Hardware" },
    { "type": "cpu", "key": "CPU", "format": "{name} @ {freq-max}" },
    { "type": "memory", "key": "RAM" }
  ]
}
